[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"129 /Users/yetkinakyuz/Documents/Development/PIC/PIC18F46K22-SnakeGame/snake.X/main.c
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
"136
[v _PIN_MANAGER PIN_MANAGER `(v  1 e 1 0 ]
"168
[v _BOARD_CLEAN BOARD_CLEAN `(v  1 e 1 0 ]
"190
[v _BOARD_FULL BOARD_FULL `(v  1 e 1 0 ]
"212
[v _BOARD_LIGHT BOARD_LIGHT `(v  1 e 1 0 ]
"233
[v _BUTTON_CONTROL BUTTON_CONTROL `(uc  1 e 1 0 ]
"265
[v _PRINT_SNAKE PRINT_SNAKE `(v  1 e 1 0 ]
"310
[v _main main `(i  1 e 2 0 ]
"52 /Volumes/FLASH/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S92 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
"2736
[u S101 . 1 `S92 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES101  1 e 1 @3937 ]
[s S253 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S262 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S271 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S280 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S287 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S294 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S300 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S308 . 1 `S253 1 . 1 0 `S262 1 . 1 0 `S271 1 . 1 0 `S280 1 . 1 0 `S287 1 . 1 0 `S294 1 . 1 0 `S300 1 . 1 0 `S305 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES308  1 e 1 @3969 ]
[s S173 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"7587
[s S182 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S191 . 1 `S173 1 . 1 0 `S182 1 . 1 0 ]
[v _LATAbits LATAbits `VES191  1 e 1 @3977 ]
[s S133 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7811
[s S142 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S151 . 1 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _LATCbits LATCbits `VES151  1 e 1 @3979 ]
[s S213 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S222 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S231 . 1 `S213 1 . 1 0 `S222 1 . 1 0 ]
[v _LATDbits LATDbits `VES231  1 e 1 @3980 ]
[s S113 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"8025
[s S117 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S121 . 1 `S113 1 . 1 0 `S117 1 . 1 0 ]
[v _LATEbits LATEbits `VES121  1 e 1 @3981 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S56 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9084
[s S60 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S67 . 1 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES67  1 e 1 @3995 ]
[s S24 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"16069
[s S30 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S24 1 . 1 0 `S30 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @4051 ]
"109 /Users/yetkinakyuz/Documents/Development/PIC/PIC18F46K22-SnakeGame/snake.X/main.c
[v _Col0 Col0 `C[8]uc  1 e 8 0 ]
"110
[v _Col1 Col1 `C[8]uc  1 e 8 0 ]
"111
[v _Col2 Col2 `C[8]uc  1 e 8 0 ]
"112
[v _Col3 Col3 `C[8]uc  1 e 8 0 ]
"113
[v _Col4 Col4 `C[8]uc  1 e 8 0 ]
"114
[v _Col5 Col5 `C[8]uc  1 e 8 0 ]
"115
[v _Col6 Col6 `C[8]uc  1 e 8 0 ]
"116
[v _Col7 Col7 `C[8]uc  1 e 8 0 ]
"119
[v _Row0 Row0 `C[8]uc  1 e 8 0 ]
"120
[v _Row1 Row1 `C[8]uc  1 e 8 0 ]
"121
[v _Row2 Row2 `C[8]uc  1 e 8 0 ]
"122
[v _Row3 Row3 `C[8]uc  1 e 8 0 ]
"123
[v _Row4 Row4 `C[8]uc  1 e 8 0 ]
"124
[v _Row5 Row5 `C[8]uc  1 e 8 0 ]
"125
[v _Row6 Row6 `C[8]uc  1 e 8 0 ]
"126
[v _Row7 Row7 `C[8]uc  1 e 8 0 ]
"310
[v _main main `(i  1 e 2 0 ]
{
"389
[v main@i_493 i `i  1 a 2 151 ]
"372
[v main@i i `i  1 a 2 147 ]
"341
[v main@FoodYList FoodYList `[64]i  1 a 128 0 ]
"340
[v main@FoodXList FoodXList `[64]i  1 a 128 13 ]
"329
[v main@SnakeY SnakeY `[64]uc  1 a 64 192 ]
"328
[v main@SnakeX SnakeX `[64]uc  1 a 64 128 ]
"351
[v main@Cycle Cycle `d  1 a 4 141 ]
"332
[v main@SnakeLength SnakeLength `i  1 a 2 154 ]
"335
[v main@level level `i  1 a 2 149 ]
"345
[v main@FoodY FoodY `i  1 a 2 145 ]
"344
[v main@FoodX FoodX `i  1 a 2 93 ]
"337
[v main@Lost Lost `i  1 a 2 91 ]
"348
[v main@Direction Direction `uc  1 a 1 153 ]
"323
[v main@F6318 F6318 `[64]uc  1 s 64 F6318 ]
"328
[v main@F6320 F6320 `[64]uc  1 s 64 F6320 ]
"337
[v main@F6325 F6325 `[64]i  1 s 128 F6325 ]
"340
[v main@F6327 F6327 `[64]i  1 s 128 F6327 ]
"523
} 0
"265
[v _PRINT_SNAKE PRINT_SNAKE `(v  1 e 1 0 ]
{
"279
[v PRINT_SNAKE@i i `i  1 a 2 6 ]
"273
[v PRINT_SNAKE@j j `i  1 a 2 4 ]
"265
[v PRINT_SNAKE@Cycle Cycle `d  1 p 4 75 ]
[v PRINT_SNAKE@SnakeLength SnakeLength `i  1 p 2 79 ]
[v PRINT_SNAKE@SnakeX SnakeX `*.39uc  1 p 2 81 ]
[v PRINT_SNAKE@SnakeY SnakeY `*.39uc  1 p 2 83 ]
[v PRINT_SNAKE@FoodX FoodX `i  1 p 2 85 ]
[v PRINT_SNAKE@FoodY FoodY `i  1 p 2 87 ]
[v PRINT_SNAKE@Direction Direction `uc  1 p 1 89 ]
"307
} 0
"10 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"8 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S796 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S801 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S804 . 4 `l 1 i 4 0 `d 1 f 4 0 `S796 1 fAsBytes 4 0 `S801 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S804  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S872 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S875 . 2 `s 1 i 2 0 `us 1 n 2 0 `S872 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S875  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 /Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"233 /Users/yetkinakyuz/Documents/Development/PIC/PIC18F46K22-SnakeGame/snake.X/main.c
[v _BUTTON_CONTROL BUTTON_CONTROL `(uc  1 e 1 0 ]
{
[v BUTTON_CONTROL@Direction Direction `uc  1 a 1 wreg ]
[v BUTTON_CONTROL@Direction Direction `uc  1 a 1 wreg ]
"239
[v BUTTON_CONTROL@Direction Direction `uc  1 a 1 0 ]
"263
} 0
"212
[v _BOARD_LIGHT BOARD_LIGHT `(v  1 e 1 0 ]
{
[v BOARD_LIGHT@X X `uc  1 a 1 wreg ]
[v BOARD_LIGHT@X X `uc  1 a 1 wreg ]
[v BOARD_LIGHT@Y Y `uc  1 p 1 0 ]
"214
[v BOARD_LIGHT@X X `uc  1 a 1 2 ]
"231
} 0
"168
[v _BOARD_CLEAN BOARD_CLEAN `(v  1 e 1 0 ]
{
"187
} 0
"136
[v _PIN_MANAGER PIN_MANAGER `(v  1 e 1 0 ]
{
"165
} 0
"129
[v _OSCILLATOR OSCILLATOR `(v  1 e 1 0 ]
{
"133
} 0
"190
[v _BOARD_FULL BOARD_FULL `(v  1 e 1 0 ]
{
"209
} 0
