__end_of_BOARD_LIGHT 23EE 0 CODE 0
__end_of_Row5 1019 0 SMALLCONST 0
__S0 29E8 0 ABS 0
__S1 380 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
main@FoodXList 6D 0 BANK0 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Col1 1079 0 SMALLCONST 0
main@FoodX 5E 0 COMRAM 1
main@FoodYList 100 0 BANK1 1
___fladd@signs 34 0 COMRAM 1
main@FoodY F1 0 BANK0 1
_Col0 1079 0 SMALLCONST 0
_Col1 1071 0 SMALLCONST 0
_Col2 1069 0 SMALLCONST 0
_Col3 1061 0 SMALLCONST 0
_Col4 1059 0 SMALLCONST 0
_Col5 1051 0 SMALLCONST 0
_Col6 1049 0 SMALLCONST 0
_Col7 1041 0 SMALLCONST 0
_Row0 1039 0 SMALLCONST 0
_Row1 1031 0 SMALLCONST 0
_Row2 1029 0 SMALLCONST 0
_Row3 1021 0 SMALLCONST 0
_Row4 1019 0 SMALLCONST 0
_Row5 1011 0 SMALLCONST 0
_Row6 1009 0 SMALLCONST 0
_Row7 1001 0 SMALLCONST 0
_main 1082 0 CODE 0
___sp 0 0 STACK 2
main@SnakeX 180 0 BANK1 1
?___fladd 28 0 COMRAM 1
start 0 0 CODE 0
__end_of_Row6 1011 0 SMALLCONST 0
main@SnakeY 1C0 0 BANK1 1
_TRISA F92 0 ABS 0
main@F6320 280 0 BANK2 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 1FC2 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Col2 1071 0 SMALLCONST 0
main@i F3 0 BANK0 1
?___flsub 38 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_BUTTON_CONTROL 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 40 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F6325 200 0 BANK2 1
PRINT_SNAKE@SnakeLength 50 0 COMRAM 1
_PRINT_SNAKE 1FC2 0 CODE 0
___xxtofl 23EE 0 CODE 0
___flge@ff2 44 0 COMRAM 1
main@F6327 300 0 BANK3 1
__Heeprom_data 0 0 EEDATA 0
main@F6318 2C0 0 BANK2 1
__Leeprom_data 0 0 EEDATA 0
?___flmul F 0 COMRAM 1
__size_of_OSCILLATOR 0 0 ABS 0
__end_of_Row7 1009 0 SMALLCONST 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_WPUBbits F61 0 ABS 0
_ANSELA F38 0 ABS 0
main@Lost 5C 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
main@Cycle ED 0 BANK0 1
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__end_of_Col3 1069 0 SMALLCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PRINT_SNAKE$1114 60 0 BANK0 1
main@i_493 F7 0 BANK0 1
__end_of___flsub 2968 0 CODE 0
BUTTON_CONTROL@Direction 1 0 COMRAM 1
__end_of___flge 26A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 25A2 0 CODE 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
main@level F5 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
__end_of_Col4 1061 0 SMALLCONST 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 380 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_PIN_MANAGER 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_BOARD_CLEAN 299C 0 CODE 0
__end_of_PIN_MANAGER 299C 0 CODE 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 1B 0 COMRAM 1
end_of_initialization 2918 0 CODE 0
_BOARD_FULL 29BE 0 CODE 0
_PORTBbits F81 0 ABS 0
__end_of_Col5 1059 0 SMALLCONST 0
__size_of_PRINT_SNAKE 0 0 ABS 0
___fladd@grs 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_BOARD_FULL 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_BUTTON_CONTROL 2854 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1082 0 CODE 0
___flmul@grs 1C 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FC2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
_OSCILLATOR 29E0 0 CODE 0
__ptext2 23EE 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2922 0 CODE 0
__pdataBANK3 300 0 BANK3 1
__Htext5 0 0 ABS 0
__size_of_BOARD_CLEAN 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B98 0 CODE 0
__size_of_BOARD_LIGHT 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25A2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 27A6 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 21E8 0 CODE 0
__ptext9 299C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of_Col6 1051 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 2918 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
PRINT_SNAKE@Direction 5A 0 COMRAM 1
_PIN_MANAGER 2968 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd 16D8 0 CODE 0
__end_of_Col7 1049 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 29E8 0 ABS 0
___flsub 2922 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 380 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Row0 1041 0 SMALLCONST 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1B98 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 28D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
main@Direction F9 0 BANK0 1
__end_of_Row1 1039 0 SMALLCONST 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 26 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 1B98 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
BOARD_LIGHT@X 3 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2968 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 29E0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 29BE 0 CODE 0
___inthi_sp 0 0 STACK 2
_BOARD_LIGHT 21E8 0 CODE 0
___intlo_sp 0 0 STACK 2
_BUTTON_CONTROL 27A6 0 CODE 0
__end_of_Row2 1031 0 SMALLCONST 0
_OSCCONbits FD3 0 ABS 0
PRINT_SNAKE@Cycle 4C 0 COMRAM 1
BOARD_LIGHT@Y 1 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_PRINT_SNAKE 21E8 0 CODE 0
main@SnakeLength FA 0 BANK0 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_OSCILLATOR 29E8 0 CODE 0
__pidataBANK2 26A6 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__end_of_BOARD_CLEAN 29BE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_Row3 1029 0 SMALLCONST 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
PRINT_SNAKE@i 66 0 BANK0 1
__end_of_BOARD_FULL 29E0 0 CODE 0
PRINT_SNAKE@SnakeX 52 0 COMRAM 1
PRINT_SNAKE@SnakeY 54 0 COMRAM 1
___fladd@aexp 35 0 COMRAM 1
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__pidataBANK3 2854 0 CODE 0
___fladd@bexp 36 0 COMRAM 1
start_initialization 28D4 0 CODE 0
__end_of___xxtofl 25A2 0 CODE 0
__end_of_Row4 1021 0 SMALLCONST 0
___fladd@a 2C 0 COMRAM 1
PRINT_SNAKE@FoodX 56 0 COMRAM 1
PRINT_SNAKE@FoodY 58 0 COMRAM 1
___fladd@b 28 0 COMRAM 1
___flmul@aexp 20 0 COMRAM 1
__end_of_Col0 1081 0 SMALLCONST 0
PRINT_SNAKE@j 64 0 BANK0 1
__initialization 28D4 0 CODE 0
___flmul@bexp 21 0 COMRAM 1
___flsub@a 3C 0 COMRAM 1
___flmul@prod 22 0 COMRAM 1
___flsub@b 38 0 COMRAM 1
__activetblptr 2 0 ABS 0
___flmul@a 13 0 COMRAM 1
___flmul@b F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1081 SMALLCONST 1000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FB BANK0 60 1
dataBANK2 200 2FF BANK2 200 1
cstackBANK1 100 1FF BANK1 100 1
dataBANK3 300 37F BANK3 300 1
text0 1082 29E7 CODE 1082 0
%locals
dist/default/production/snake.X.production.o
/Volumes/FLASH/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f46k22.h
/tmp/xcwehgNvQ.s
1252 28D4 0 CODE 0
1254 28D4 0 CODE 0
1257 28D4 0 CODE 0
1288 28D4 0 CODE 0
1289 28D6 0 CODE 0
1290 28D8 0 CODE 0
1291 28DA 0 CODE 0
1292 28DC 0 CODE 0
1293 28DE 0 CODE 0
1294 28E0 0 CODE 0
1295 28E4 0 CODE 0
1296 28E8 0 CODE 0
1297 28E8 0 CODE 0
1298 28EA 0 CODE 0
1299 28EE 0 CODE 0
1300 28F0 0 CODE 0
1301 28F2 0 CODE 0
1305 28F4 0 CODE 0
1306 28F6 0 CODE 0
1307 28F8 0 CODE 0
1308 28FA 0 CODE 0
1309 28FC 0 CODE 0
1310 28FE 0 CODE 0
1311 2900 0 CODE 0
1312 2904 0 CODE 0
1313 2908 0 CODE 0
1314 2908 0 CODE 0
1315 290A 0 CODE 0
1316 290E 0 CODE 0
1317 2910 0 CODE 0
1318 2912 0 CODE 0
1319 2914 0 CODE 0
1320 2916 0 CODE 0
1326 2918 0 CODE 0
1329 2918 0 CODE 0
1330 291A 0 CODE 0
1331 291C 0 CODE 0
1332 291E 0 CODE 0
main.c
310 1082 0 CODE 0
313 1082 0 CODE 0
314 1086 0 CODE 0
317 108A 0 CODE 0
320 108E 0 CODE 0
323 10A8 0 CODE 0
328 10AC 0 CODE 0
329 10BE 0 CODE 0
332 10D0 0 CODE 0
335 10DA 0 CODE 0
337 10E2 0 CODE 0
340 10EA 0 CODE 0
341 10FC 0 CODE 0
344 110E 0 CODE 0
345 1116 0 CODE 0
348 111E 0 CODE 0
351 1122 0 CODE 0
354 1132 0 CODE 0
357 1136 0 CODE 0
359 113A 0 CODE 0
357 117A 0 CODE 0
362 11B2 0 CODE 0
364 11EA 0 CODE 0
372 1204 0 CODE 0
374 1212 0 CODE 0
377 1254 0 CODE 0
380 1258 0 CODE 0
382 1272 0 CODE 0
384 127A 0 CODE 0
389 12B6 0 CODE 0
391 12E0 0 CODE 0
393 12EA 0 CODE 0
394 131E 0 CODE 0
395 1352 0 CODE 0
399 1372 0 CODE 0
401 137C 0 CODE 0
406 1380 0 CODE 0
409 1392 0 CODE 0
410 1396 0 CODE 0
413 139A 0 CODE 0
421 13A2 0 CODE 0
424 13B4 0 CODE 0
425 13B8 0 CODE 0
428 13BC 0 CODE 0
436 13C4 0 CODE 0
439 13D6 0 CODE 0
440 13DA 0 CODE 0
443 13DE 0 CODE 0
451 13E6 0 CODE 0
454 13F8 0 CODE 0
455 13FC 0 CODE 0
458 1400 0 CODE 0
462 1408 0 CODE 0
466 1442 0 CODE 0
470 1482 0 CODE 0
475 14C6 0 CODE 0
478 14E6 0 CODE 0
481 14EA 0 CODE 0
482 1504 0 CODE 0
485 151E 0 CODE 0
486 1546 0 CODE 0
491 156E 0 CODE 0
494 1580 0 CODE 0
495 1584 0 CODE 0
497 159E 0 CODE 0
498 15A2 0 CODE 0
497 15DE 0 CODE 0
501 1616 0 CODE 0
503 162E 0 CODE 0
504 1666 0 CODE 0
507 167E 0 CODE 0
518 1682 0 CODE 0
520 16BA 0 CODE 0
523 16D4 0 CODE 0
main.c
265 1FC2 0 CODE 0
268 1FC2 0 CODE 0
270 1FC6 0 CODE 0
268 1FFA 0 CODE 0
273 20E4 0 CODE 0
275 20F2 0 CODE 0
279 20FA 0 CODE 0
281 2108 0 CODE 0
284 2110 0 CODE 0
287 2134 0 CODE 0
288 2142 0 CODE 0
291 2166 0 CODE 0
294 216A 0 CODE 0
299 217A 0 CODE 0
302 2184 0 CODE 0
305 2192 0 CODE 0
306 2196 0 CODE 0
307 21E6 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/xxtofl.c
10 23EE 0 CODE 0
15 23F0 0 CODE 0
16 240E 0 CODE 0
17 2440 0 CODE 0
18 2444 0 CODE 0
19 2444 0 CODE 0
21 2454 0 CODE 0
22 246A 0 CODE 0
23 247E 0 CODE 0
24 2482 0 CODE 0
25 2486 0 CODE 0
26 2488 0 CODE 0
24 2492 0 CODE 0
29 24C4 0 CODE 0
30 24C6 0 CODE 0
31 24D2 0 CODE 0
32 24DC 0 CODE 0
28 24DC 0 CODE 0
34 250E 0 CODE 0
35 2510 0 CODE 0
33 251A 0 CODE 0
37 2538 0 CODE 0
38 2546 0 CODE 0
39 2548 0 CODE 0
40 254C 0 CODE 0
41 2570 0 CODE 0
42 258E 0 CODE 0
43 2590 0 CODE 0
44 25A0 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
245 2922 0 CODE 0
248 2922 0 CODE 0
249 2932 0 CODE 0
250 2966 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcadd.c
10 16D8 0 CODE 0
21 16D8 0 CODE 0
22 16DE 0 CODE 0
23 16E4 0 CODE 0
24 16F2 0 CODE 0
28 16F4 0 CODE 0
30 1704 0 CODE 0
32 1714 0 CODE 0
35 1724 0 CODE 0
37 1726 0 CODE 0
38 172A 0 CODE 0
41 172E 0 CODE 0
44 173E 0 CODE 0
46 1744 0 CODE 0
47 1756 0 CODE 0
49 1758 0 CODE 0
50 175E 0 CODE 0
51 176C 0 CODE 0
55 176E 0 CODE 0
57 177E 0 CODE 0
59 178E 0 CODE 0
62 179E 0 CODE 0
64 17A0 0 CODE 0
65 17A4 0 CODE 0
68 17A8 0 CODE 0
75 17B8 0 CODE 0
77 17CA 0 CODE 0
78 17D8 0 CODE 0
81 17DC 0 CODE 0
82 17E0 0 CODE 0
83 17E4 0 CODE 0
84 17E8 0 CODE 0
85 17EC 0 CODE 0
86 17F0 0 CODE 0
87 17F4 0 CODE 0
88 17F8 0 CODE 0
89 17FC 0 CODE 0
90 1800 0 CODE 0
91 1804 0 CODE 0
92 1808 0 CODE 0
93 180C 0 CODE 0
94 1810 0 CODE 0
95 1814 0 CODE 0
98 1818 0 CODE 0
100 181C 0 CODE 0
101 1846 0 CODE 0
102 1862 0 CODE 0
103 1872 0 CODE 0
104 1876 0 CODE 0
106 187A 0 CODE 0
109 187A 0 CODE 0
110 1888 0 CODE 0
111 1890 0 CODE 0
113 1894 0 CODE 0
115 1898 0 CODE 0
116 18A6 0 CODE 0
118 18A8 0 CODE 0
119 18B2 0 CODE 0
120 18B4 0 CODE 0
106 18B4 0 CODE 0
121 18C6 0 CODE 0
124 18C6 0 CODE 0
127 18D4 0 CODE 0
128 18E4 0 CODE 0
132 18F8 0 CODE 0
134 1908 0 CODE 0
135 1916 0 CODE 0
136 1924 0 CODE 0
137 192C 0 CODE 0
139 1930 0 CODE 0
141 1934 0 CODE 0
142 1942 0 CODE 0
144 1944 0 CODE 0
145 194E 0 CODE 0
153 1954 0 CODE 0
154 197A 0 CODE 0
155 19AA 0 CODE 0
156 19AE 0 CODE 0
157 19B0 0 CODE 0
158 19C0 0 CODE 0
162 19D0 0 CODE 0
163 19E0 0 CODE 0
166 19E0 0 CODE 0
167 1A06 0 CODE 0
172 1A1A 0 CODE 0
173 1A24 0 CODE 0
174 1A32 0 CODE 0
176 1A34 0 CODE 0
177 1A42 0 CODE 0
178 1A46 0 CODE 0
180 1A4A 0 CODE 0
182 1A4E 0 CODE 0
183 1A5E 0 CODE 0
171 1A60 0 CODE 0
192 1A6E 0 CODE 0
193 1A72 0 CODE 0
194 1A80 0 CODE 0
195 1A96 0 CODE 0
196 1A9A 0 CODE 0
197 1A9E 0 CODE 0
198 1A9E 0 CODE 0
202 1AB0 0 CODE 0
203 1AB0 0 CODE 0
204 1AC0 0 CODE 0
205 1ACC 0 CODE 0
206 1ADA 0 CODE 0
207 1B04 0 CODE 0
208 1B14 0 CODE 0
215 1B16 0 CODE 0
216 1B36 0 CODE 0
218 1B46 0 CODE 0
219 1B56 0 CODE 0
225 1B5A 0 CODE 0
226 1B68 0 CODE 0
227 1B6A 0 CODE 0
230 1B6E 0 CODE 0
232 1B70 0 CODE 0
233 1B76 0 CODE 0
234 1B84 0 CODE 0
236 1B86 0 CODE 0
237 1B96 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/sprcmul.c
8 1B98 0 CODE 0
17 1B98 0 CODE 0
18 1B9E 0 CODE 0
19 1BA4 0 CODE 0
20 1BB2 0 CODE 0
24 1BB4 0 CODE 0
26 1BC4 0 CODE 0
28 1BD4 0 CODE 0
31 1BE4 0 CODE 0
33 1BE6 0 CODE 0
36 1BEA 0 CODE 0
39 1BFA 0 CODE 0
40 1C00 0 CODE 0
41 1C06 0 CODE 0
42 1C14 0 CODE 0
45 1C16 0 CODE 0
48 1C26 0 CODE 0
50 1C36 0 CODE 0
53 1C46 0 CODE 0
54 1C48 0 CODE 0
57 1C4C 0 CODE 0
58 1C5C 0 CODE 0
65 1C5C 0 CODE 0
66 1C7C 0 CODE 0
95 1C90 0 CODE 0
96 1C9C 0 CODE 0
97 1CA6 0 CODE 0
98 1CB0 0 CODE 0
99 1CBC 0 CODE 0
100 1CC8 0 CODE 0
101 1CD4 0 CODE 0
102 1CE0 0 CODE 0
103 1CEC 0 CODE 0
104 1CF8 0 CODE 0
105 1D06 0 CODE 0
106 1D12 0 CODE 0
107 1D22 0 CODE 0
108 1D2E 0 CODE 0
109 1D3E 0 CODE 0
110 1D4C 0 CODE 0
111 1D58 0 CODE 0
112 1D68 0 CODE 0
113 1D74 0 CODE 0
114 1D84 0 CODE 0
115 1D90 0 CODE 0
116 1DA0 0 CODE 0
117 1DAC 0 CODE 0
145 1DD6 0 CODE 0
146 1E0C 0 CODE 0
149 1E1A 0 CODE 0
152 1E34 0 CODE 0
153 1E38 0 CODE 0
154 1E42 0 CODE 0
155 1E50 0 CODE 0
156 1E52 0 CODE 0
157 1E52 0 CODE 0
158 1E5C 0 CODE 0
152 1E62 0 CODE 0
163 1E70 0 CODE 0
164 1E74 0 CODE 0
165 1E82 0 CODE 0
166 1EB0 0 CODE 0
167 1EB4 0 CODE 0
168 1EB8 0 CODE 0
169 1EB8 0 CODE 0
173 1ECA 0 CODE 0
174 1ECA 0 CODE 0
175 1EDA 0 CODE 0
176 1EE6 0 CODE 0
177 1EF4 0 CODE 0
178 1F1E 0 CODE 0
183 1F22 0 CODE 0
184 1F3C 0 CODE 0
185 1F4C 0 CODE 0
187 1F50 0 CODE 0
188 1F6A 0 CODE 0
190 1F7A 0 CODE 0
191 1F7E 0 CODE 0
192 1F82 0 CODE 0
194 1F82 0 CODE 0
195 1F86 0 CODE 0
196 1F96 0 CODE 0
197 1FA4 0 CODE 0
199 1FA6 0 CODE 0
201 1FAC 0 CODE 0
203 1FB0 0 CODE 0
205 1FC0 0 CODE 0
/Applications/microchip/xc8/v2.31/pic/sources/c99/common/flge.c
4 25A2 0 CODE 0
7 25A2 0 CODE 0
8 25D0 0 CODE 0
9 25E0 0 CODE 0
10 260E 0 CODE 0
12 261E 0 CODE 0
13 262C 0 CODE 0
14 263E 0 CODE 0
15 264C 0 CODE 0
16 265E 0 CODE 0
17 266E 0 CODE 0
18 267E 0 CODE 0
19 26A4 0 CODE 0
main.c
233 27A6 0 CODE 0
239 27A8 0 CODE 0
241 27C8 0 CODE 0
242 27CC 0 CODE 0
244 27D0 0 CODE 0
245 27F0 0 CODE 0
246 27F4 0 CODE 0
248 27F8 0 CODE 0
249 2818 0 CODE 0
250 281C 0 CODE 0
252 2820 0 CODE 0
253 2840 0 CODE 0
254 2844 0 CODE 0
258 2848 0 CODE 0
260 2848 0 CODE 0
262 2850 0 CODE 0
263 2852 0 CODE 0
main.c
212 21E8 0 CODE 0
214 21EA 0 CODE 0
215 2208 0 CODE 0
216 2228 0 CODE 0
217 2248 0 CODE 0
218 226A 0 CODE 0
219 2288 0 CODE 0
220 22A8 0 CODE 0
221 22CA 0 CODE 0
223 22EA 0 CODE 0
224 2308 0 CODE 0
225 2328 0 CODE 0
226 234A 0 CODE 0
227 236C 0 CODE 0
228 238A 0 CODE 0
229 23AA 0 CODE 0
230 23CC 0 CODE 0
231 23EC 0 CODE 0
main.c
168 299C 0 CODE 0
170 299C 0 CODE 0
171 299E 0 CODE 0
172 29A0 0 CODE 0
173 29A2 0 CODE 0
174 29A4 0 CODE 0
175 29A6 0 CODE 0
176 29A8 0 CODE 0
177 29AA 0 CODE 0
179 29AC 0 CODE 0
180 29AE 0 CODE 0
181 29B0 0 CODE 0
182 29B2 0 CODE 0
183 29B4 0 CODE 0
184 29B6 0 CODE 0
185 29B8 0 CODE 0
186 29BA 0 CODE 0
187 29BC 0 CODE 0
main.c
136 2968 0 CODE 0
141 2968 0 CODE 0
143 296C 0 CODE 0
144 2970 0 CODE 0
145 2974 0 CODE 0
146 2978 0 CODE 0
151 297C 0 CODE 0
152 2982 0 CODE 0
153 2986 0 CODE 0
154 298A 0 CODE 0
155 298E 0 CODE 0
160 2992 0 CODE 0
161 2994 0 CODE 0
162 2996 0 CODE 0
163 2998 0 CODE 0
165 299A 0 CODE 0
main.c
129 29E0 0 CODE 0
131 29E0 0 CODE 0
132 29E4 0 CODE 0
133 29E6 0 CODE 0
main.c
190 29BE 0 CODE 0
192 29BE 0 CODE 0
193 29C0 0 CODE 0
194 29C2 0 CODE 0
195 29C4 0 CODE 0
196 29C6 0 CODE 0
197 29C8 0 CODE 0
198 29CA 0 CODE 0
199 29CC 0 CODE 0
201 29CE 0 CODE 0
202 29D0 0 CODE 0
203 29D2 0 CODE 0
204 29D4 0 CODE 0
205 29D6 0 CODE 0
206 29D8 0 CODE 0
207 29DA 0 CODE 0
208 29DC 0 CODE 0
209 29DE 0 CODE 0
